{
  "name": "shokztv_v3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@types/node": "^14.14.6",
    "@types/react": "^16.9.55",
    "classnames": "^2.2.6",
    "next": "10.0.0",
    "node-fetch": "^2.6.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-lines-ellipsis": "^0.14.1",
    "react-truncate-html": "^0.1.7",
    "typescript": "^4.0.5"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.11",
    "@types/node-fetch": "^2.5.7"
  }
}
